<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP ACTIVITY"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User Id"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/uid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:id="@+id/pwd"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your full name "
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your usn"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/usn"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter date of birth(dd/mm/yy)"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email id"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/email"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:id="@+id/signup"
        android:onClick="signup"
        />

</LinearLayout>